.organisation {
	width: 100%;
	font-family: "Montserrat", sans-serif;
	background-color: rgba(12, 12, 12, 0.8);
	box-sizing: border-box;
	section {
		// width: 100%;
		display: flex;
	}
	&__s1 {
		padding: 60px 0;
		justify-content: space-between;
		align-items: center;
		.s1__left {
			color: white;
			margin-left: 50px;
			margin-right: 80px;
			h1 {
				font-size: 40px;
				font-weight: bold;
				span {
					color: #ff9900;
				}
			}
			p {
				font-size: 20px;
				margin-top: 16px;
			}
			.dies {
				display: flex;
				margin-top: 38px;
			}
		}
		.s1__right {
			margin-right: 50px;
			.aword {
				position: relative;
				margin-top: -130px;
				margin-left: 230px;
				width: 180px;
				height: 180px;
				border-radius: 30px;
				border: 1px solid #ff9900;
				background-color: #171717;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				.img {
					width: 72px;
					height: 72px;
					border-radius: 20px;
					background-color: #ff9900;
					background-repeat: no-repeat;
					background-position: center;
					background-image: url(../../../assets/about/aword.svg);
				}
				h2 {
					font-size: 24px;
					margin-top: 17px;
					color: white;
				}
				p {
					text-align: center;
					line-height: 114%;
					font-size: 12px;
					max-width: 160px;
					color: white;
				}
			}
		}
	}
	&__s2 {
		margin-top: 40px;
		text-align: center;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		h1 {
			color: #ff9900;
			font-size: 24px;
			font-family: "Syncopate Cyr";
		}
		p {
			margin-top: 15px;
			max-width: 700px;
			color: #c5c5c5;
			font-size: 15px;
			margin-bottom: 60px;
		}
		.department {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 20px;
			.card {
				width: 380px;
				height: 240px;
				display: flex;
				align-items: center;
				justify-content: center;
				margin: 15px;
				p {
					font-size: 24px;
					font-family: "Syncopate Cyr";
					color: white;
					margin: 10px;
				}
			}
		}
	}
	&__s3 {
		flex-direction: column;
		.main {
			margin-top: 132px;
			background-color: #181818;
			border-radius: 15px;
			padding: 25px 50px;
			h1 {
				color: #ff9900;
				font-size: 40px;
				max-width: 600px;
				margin-bottom: 25px;
				font-family: "Syncopate Cyr";
			}
			p {
				font-size: 20px;
				color: white;
				max-width: 600px;
			}
			a {
				text-decoration: none;
			}
		}
		.s3__img {
			position: relative;
			width: 456px;
			height: 382px;
			margin-top: -330px;
			margin-left: 750px;
			background-image: url(../../../assets/about/hand.svg);
		}
	}
	&__s4 {
		margin-top: 80px;
		margin-bottom: 80px;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		h1 {
			color: #ff9900;
			font-size: 24px;
			margin-bottom: 30px;
			font-family: "Syncopate Cyr";
		}
		.socials {
			display: flex;
			text-align: center;
			justify-content: space-between;
			flex-wrap: wrap;
			row-gap: 20px;
			.social {
				padding: 15px;
				color: white;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				margin: 0 15px;
				border-radius: 20px;
				background: #191919;
				h4 {
					font-size: 24px;
					font-weight: 600;
					margin-top: 10px;
				}
				p {
					font-size: 14px;
					font-weight: 400;
					margin: 5px 0;
				}
			}
		}
		.pics {
			background: #171717;
			display: flex;
			justify-content: space-between;
			width: 100%;
			margin-bottom: 80px;
			img {
				max-width: 390px;
				height: 260px;
				border-radius: 10px;
			}
		}
	}
}

@media (max-width: 1250px) {
	.organisation {
		&__s3 {
			.s3__img {
				display: none;
			}
		}
	}
}

@media (max-width: 1150px) {
	.organisation {
		&__s1 {
			flex-direction: column-reverse;
			row-gap: 50px;
			.s1__left {
				margin-left: 0;
				margin-right: 0;
				max-width: 700px;
			}
			.s1__right {
				margin-right: 0;
			}
		}
		&__s2 {
			.department {
				grid-template-columns: repeat(2, 1fr);
			}
		}
	}
}
@media (max-width: 992px) {
	.organisation {
		&__s1 {
			padding: 60px 10px;
			display: block;
			.s1__right {
				display: none;
			}
		}
	}
}
@media (max-width: 768px) {
	.organisation {
		&__s1 {
			box-sizing: border-box;
			max-width: 100%;
			.s1__left {
				h1 {
					font-size: 32px;
				}
				p {
					font-size: 18px;
				}
			}
		}
		&__s2 {
			padding: 0 10px;
			box-sizing: border-box;
			.department {
				display: block;
				width: 100%;
			}
		}
		&__s3 {
			.main {
				margin-top: 100px;
				padding: 25px 30px;
				h1 {
					font-size: 32px;
				}
				p {
					font-size: 18px;
				}
			}
		}
	}
}

@media (max-width: 500px) {
	.organisation {
		&__s1 {
			padding: 30px 10px;
			.s1__left {
				.dies {
					flex-direction: column;
					row-gap: 20px;
					margin-top: 25px;
				}

				h1 {
					font-size: 26px;
				}
				p {
					font-size: 14px;
				}
			}
		}
		&__s2 {
			p {
				margin-bottom: 30px;
			}
		}
		&__s3 {
			.main {
				margin-top: 70px;
				padding: 20px;
				h1 {
					font-size: 26px;
					margin-bottom: 20px;
				}
				p {
					font-size: 15px;
				}
			}
		}
		&__s4 {
			margin: 50px 0;
		}
	}
}

@media (max-width: 350px) {
	.organisation {
		&__s4 {
			.social {
				justify-content: center;
			}
		}
	}
}
