.zonesWrapper {
  margin-bottom: 30px;
  &__zones {
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
  }
}

@media (max-width: 1240px) {
  .zonesWrapper {
    &__zones {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 768px) {
  .zonesWrapper {
    width: 100%;
    &__zones {
      display: block;
    }
  }
  .zoneItem {
    background-size: cover;
    border-radius: 15px;
    & + .zoneItem {
      margin-top: 20px;
    }
  }
}

@media (max-width: 550px) {
  .zonesWrapper {
    margin-bottom: 30px;
  }
  .zoneItem {
    .showTitle {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      color: white;
      text-transform: uppercase;
      font-size: 17px;
      text-align: center;
    }
  }
}
