@import "../../../static/index.scss";

.skill{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    font-family: "Syncopate Cyr";
    &-zonesWrapper {
        margin-bottom: 100px;
        h1 {
            color:#FF9900;
            position: absolute;
            font-size: 30px;
        }
        &__zones {
            margin-top: 90px;
            justify-items: center;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 30px;

            .servicesItem {
                width: 380px;
                height: 240px;
                cursor: pointer;
                .showTitle_false {
                  display: none;
                }
              
                .showDescription_false {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  height: 100%;
                  color: white;
                  text-transform: uppercase;
                }
              
                .showTitle {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  height: 100%;
                  color: white;
                  text-transform: uppercase;
                  font-size: 24px;
                  text-align: center;
                }
              
                .showDescription {
                  display: none;
                }
                .blur {
                  display: none;
                }
              
                .blur_false {
                  width: 380px;
                  height: 240px;
                  background-color: black;
                  border-radius: 15px;
                  background: rgba(0, 0, 0, 0.5);
                }
            }
        }
    } 
} 