.cardForm {
  display: grid;
  grid-template-columns: repeat(3, 230px);
  grid-auto-rows: 55px;
  gap: 40px;
  margin-top: 30px;

  .input1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .input2 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
  }

  .input3 {
    text-align: center;

    &::placeholder { 
      text-align: center;
    } 
  }

  button {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;
  }

  input {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;

    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 24px;

    &:focus {
      border-color: #666;
    }

    &::placeholder { 
      color: #ACACAC; 
    } 
  }

  button {
    background: linear-gradient(to right, #08035A, #150BF3);
    border: none;
    border-radius: 20px;
    color: white;
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 36px;
    color: #FFFFFF;
    height: 80px;
    margin-top: 20px;
    cursor: pointer;
  }

  .error {
    border-color: red;
  }
  }
  